<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短網址超人</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('sky.jpg');
            background-size: cover;
            background-position: center;
    
        }

        h1 {
            font-size: 4em;
            color: #fff; /* Change the color of the title text */
            margin-bottom: 20px;
            text-align: center; /* Center the text */
        }
        #error {
            color: rgb(169, 89, 89);
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            text-align: center;
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }
        .button-container {
            text-align: center; /* Center the content horizontally */
        }
        

    </style>
</head>

<body>


    <h1>短網址超人</h1>
    <br>
    <h1 id ="error">⚠️短網址無效請重新建立</h1>
    <br>
    <div class="button-container">
        <a href="/redirect">回到首頁</a>
    </div>

    
</body>

</html>
