<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短網址超人</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('sky.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 4em;
            color: #fff; /* Change the color of the title text */
            margin-bottom: 20px;
        }
        #error {
            color: rgb(169, 89, 89);
        }

    </style>
</head>

<body>

    <form id="add-url-form">
        <h1>短網址超人</h1>
        
        <h1 id ="error">😭短網址不存在</h1>

    </form>

    
</body>

</html>
